pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
		}
    stages {
        stage('First-Pipeline') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Test-Pipeline') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Deploy-Pipeline') {
            steps {
                echo 'Hello World'
            }
        }
    }
}